artifact_path: mlflow-artifacts:/1/models/m-8d335c41f6c941309d74d0a14d8702e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8d335c41f6c941309d74d0a14d8702e0
model_size_bytes: 3146584
model_uuid: m-8d335c41f6c941309d74d0a14d8702e0
prompts: null
run_id: 88cc6aca16584906bfd8edd46c591e47
utc_time_created: '2026-02-21 11:37:23.930689'
