artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-8aa9712f11b044a598be12c2538ccce7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8aa9712f11b044a598be12c2538ccce7
model_size_bytes: 124938
model_uuid: m-8aa9712f11b044a598be12c2538ccce7
prompts: null
run_id: 7945e07872254682b795582c8fbc7b8d
utc_time_created: '2026-02-21 13:34:38.658839'
