artifact_path: mlflow-artifacts:/1/models/m-426be4f9a84643b8a51c546344b4e59b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-426be4f9a84643b8a51c546344b4e59b
model_size_bytes: 3146584
model_uuid: m-426be4f9a84643b8a51c546344b4e59b
prompts: null
run_id: 373fc81a628b44bdb4e47f86cc306364
utc_time_created: '2026-02-21 11:47:30.173739'
