artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-1e12fed1c08b4574887313d572acac90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1e12fed1c08b4574887313d572acac90
model_size_bytes: 1005222
model_uuid: m-1e12fed1c08b4574887313d572acac90
prompts: null
run_id: 70c8b9bfe18e4d14845af08e5fe8c6b9
utc_time_created: '2026-02-21 12:15:24.568956'
