artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-42cc5e3f961e46ef87431aff7d63a189/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-42cc5e3f961e46ef87431aff7d63a189
model_size_bytes: 979624
model_uuid: m-42cc5e3f961e46ef87431aff7d63a189
prompts: null
run_id: de70cf09e4794a6a814372f92d44cb93
utc_time_created: '2026-02-21 13:34:44.110909'
