artifact_path: mlflow-artifacts:/1/models/m-b9dc5057bc63403f99ee6f9c9e209fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b9dc5057bc63403f99ee6f9c9e209fbb
model_size_bytes: 6656574
model_uuid: m-b9dc5057bc63403f99ee6f9c9e209fbb
prompts: null
run_id: 4129424343d84128ad68a5e115ee0cb0
utc_time_created: '2026-02-21 11:47:20.825701'
