artifact_path: mlflow-artifacts:/1/models/m-d4f73115f2684cd5969a359a156f97bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d4f73115f2684cd5969a359a156f97bb
model_size_bytes: 953219
model_uuid: m-d4f73115f2684cd5969a359a156f97bb
prompts: null
run_id: ff5d46bf77ad4461973836247cb0ed54
utc_time_created: '2026-02-21 11:37:28.720214'
