artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-b32d5796080040cca9a8a71d0faaece0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b32d5796080040cca9a8a71d0faaece0
model_size_bytes: 1149244
model_uuid: m-b32d5796080040cca9a8a71d0faaece0
prompts: null
run_id: 85a9f7fbecf6489889c070d7d83384f9
utc_time_created: '2026-02-21 12:12:20.388810'
