artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-6feb7341c85743269b3b4ce8f1cd0c20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6feb7341c85743269b3b4ce8f1cd0c20
model_size_bytes: 122210
model_uuid: m-6feb7341c85743269b3b4ce8f1cd0c20
prompts: null
run_id: 9f8811981b2b414f97b80c8f144d52bb
utc_time_created: '2026-02-21 12:07:28.622816'
