artifact_path: mlflow-artifacts:/1/models/m-2a40f48ec3fb4982a9555bb9cc3f2efd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2a40f48ec3fb4982a9555bb9cc3f2efd
model_size_bytes: 1149244
model_uuid: m-2a40f48ec3fb4982a9555bb9cc3f2efd
prompts: null
run_id: 2498de06b99642bca677425236e33131
utc_time_created: '2026-02-21 11:47:15.302721'
