artifact_path: mlflow-artifacts:/1/models/m-090fd37f69e84dc2a371fdfc2186d022/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-090fd37f69e84dc2a371fdfc2186d022
model_size_bytes: 1028269
model_uuid: m-090fd37f69e84dc2a371fdfc2186d022
prompts: null
run_id: fc3fca38e8a24895a35d9c785d34d1a0
utc_time_created: '2026-02-21 11:35:14.795192'
