artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-9907bd48b8b241feb5c5dc1aedfceffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9907bd48b8b241feb5c5dc1aedfceffc
model_size_bytes: 125411
model_uuid: m-9907bd48b8b241feb5c5dc1aedfceffc
prompts: null
run_id: 966d75ae1ed14c018b20605fc2576276
utc_time_created: '2026-02-21 12:12:27.376545'
