artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-9a898150be5a4eeaa07350567b0f5cf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9a898150be5a4eeaa07350567b0f5cf1
model_size_bytes: 3146584
model_uuid: m-9a898150be5a4eeaa07350567b0f5cf1
prompts: null
run_id: f87bc6d4dde2454dade23dafae717b64
utc_time_created: '2026-02-21 13:16:39.292166'
