artifact_path: mlflow-artifacts:/1/models/m-873bf7f6d3a94c799cc13bedc7e94420/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-873bf7f6d3a94c799cc13bedc7e94420
model_size_bytes: 122210
model_uuid: m-873bf7f6d3a94c799cc13bedc7e94420
prompts: null
run_id: 2c43ceb1e43a45e38d367991e3a1c3e0
utc_time_created: '2026-02-21 11:37:19.062686'
