artifact_path: mlflow-artifacts:/1/models/m-13f46238caf140f098fef5d86965b612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-13f46238caf140f098fef5d86965b612
model_size_bytes: 1149244
model_uuid: m-13f46238caf140f098fef5d86965b612
prompts: null
run_id: e40463200e294a6b9c666bfc5205499d
utc_time_created: '2026-02-21 11:34:55.310659'
