artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-4a505b989b6043e7b5573990eac8ba1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4a505b989b6043e7b5573990eac8ba1e
model_size_bytes: 1002829
model_uuid: m-4a505b989b6043e7b5573990eac8ba1e
prompts: null
run_id: f60ee89b7c904cfb9d17fd71cb49e9e2
utc_time_created: '2026-02-21 12:18:49.145034'
