artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-fede8f0cff83417e92f5b2648c10e2f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fede8f0cff83417e92f5b2648c10e2f8
model_size_bytes: 3146584
model_uuid: m-fede8f0cff83417e92f5b2648c10e2f8
prompts: null
run_id: bc71138341684b108015b92c1ab0cd16
utc_time_created: '2026-02-21 12:18:45.963665'
