artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-ce3a617a992d43bb8e0e0d5199e71c65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ce3a617a992d43bb8e0e0d5199e71c65
model_size_bytes: 3146584
model_uuid: m-ce3a617a992d43bb8e0e0d5199e71c65
prompts: null
run_id: c8e5b1a8a18448868c2212e8ae31916d
utc_time_created: '2026-02-21 12:07:31.468696'
