artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-4b15ad3e938e4505a29386a9f5378c4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4b15ad3e938e4505a29386a9f5378c4e
model_size_bytes: 977870
model_uuid: m-4b15ad3e938e4505a29386a9f5378c4e
prompts: null
run_id: 268926e627c248ff8c9849633d6d7246
utc_time_created: '2026-02-21 13:16:42.011707'
