artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-bf06207460be4e9282449674f422e6b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bf06207460be4e9282449674f422e6b6
model_size_bytes: 1149244
model_uuid: m-bf06207460be4e9282449674f422e6b6
prompts: null
run_id: e4faac4dd58342a4bdfdd44d51d7d039
utc_time_created: '2026-02-21 12:15:11.413505'
