artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-58f4251433c7490d8264bfd3afb88d9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-58f4251433c7490d8264bfd3afb88d9c
model_size_bytes: 3146584
model_uuid: m-58f4251433c7490d8264bfd3afb88d9c
prompts: null
run_id: 3a6cb3054a2446188f0cb5816103dd7d
utc_time_created: '2026-02-21 12:12:30.596169'
