artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-b55af9406b2d4268882d1d345a19c05b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b55af9406b2d4268882d1d345a19c05b
model_size_bytes: 122210
model_uuid: m-b55af9406b2d4268882d1d345a19c05b
prompts: null
run_id: ec4f176a6c6240b9910e006b29a4def0
utc_time_created: '2026-02-21 12:15:18.314057'
