artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-0cb9692762e7409fa0a46cedf998a137/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0cb9692762e7409fa0a46cedf998a137
model_size_bytes: 3146584
model_uuid: m-0cb9692762e7409fa0a46cedf998a137
prompts: null
run_id: 6096accbf5ea4aac99d6024d90c72261
utc_time_created: '2026-02-21 12:29:14.559165'
