artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-1ffbe4a961614268988703346ff34eb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1ffbe4a961614268988703346ff34eb8
model_size_bytes: 1149244
model_uuid: m-1ffbe4a961614268988703346ff34eb8
prompts: null
run_id: b82ee2abc0b54cad8544c111695a8af4
utc_time_created: '2026-02-21 12:18:36.356192'
