artifact_path: mlflow-artifacts:/1/models/m-5663df9d6d7e4ba9b46663b208374fa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5663df9d6d7e4ba9b46663b208374fa4
model_size_bytes: 3146584
model_uuid: m-5663df9d6d7e4ba9b46663b208374fa4
prompts: null
run_id: 3f96454bf6c342879a3fdb39a7775e67
utc_time_created: '2026-02-21 11:35:10.057782'
