artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-73e8017c22904671b61a4591731aecfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-73e8017c22904671b61a4591731aecfb
model_size_bytes: 124938
model_uuid: m-73e8017c22904671b61a4591731aecfb
prompts: null
run_id: d0364fe22ae34415b08da727f9ef5ccc
utc_time_created: '2026-02-21 12:18:43.035410'
