artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-6e82ac7c99394386bb79ba85d79e9791/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6e82ac7c99394386bb79ba85d79e9791
model_size_bytes: 124938
model_uuid: m-6e82ac7c99394386bb79ba85d79e9791
prompts: null
run_id: efa384fc7aa146178c0c03310ae9dd3f
utc_time_created: '2026-02-21 12:09:59.546450'
