artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-8a097d0820f14089a4c466078dbd0fb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a097d0820f14089a4c466078dbd0fb9
model_size_bytes: 3146584
model_uuid: m-8a097d0820f14089a4c466078dbd0fb9
prompts: null
run_id: 3cc8af8bcf0a4274a0283da0256696e7
utc_time_created: '2026-02-21 12:15:21.466926'
