artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-a00427376cf34213b1eef57ea9030979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a00427376cf34213b1eef57ea9030979
model_size_bytes: 1149244
model_uuid: m-a00427376cf34213b1eef57ea9030979
prompts: null
run_id: ced0b807328446209f7342ea62373065
utc_time_created: '2026-02-21 12:07:22.236790'
