artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-434c1c20a16645d589179240bb359632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-434c1c20a16645d589179240bb359632
model_size_bytes: 6656574
model_uuid: m-434c1c20a16645d589179240bb359632
prompts: null
run_id: 4db151d962794aff8985be68357f6d3f
utc_time_created: '2026-02-21 13:16:33.810336'
