artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-0afaf781f86f4e539510703bfa09acc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0afaf781f86f4e539510703bfa09acc2
model_size_bytes: 6656574
model_uuid: m-0afaf781f86f4e539510703bfa09acc2
prompts: null
run_id: 944512f43d854571b15d9ec7d65b65e7
utc_time_created: '2026-02-21 12:07:26.149341'
