artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-9bb190841a1e4ad39d2c996e15ea1c9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9bb190841a1e4ad39d2c996e15ea1c9c
model_size_bytes: 1149244
model_uuid: m-9bb190841a1e4ad39d2c996e15ea1c9c
prompts: null
run_id: acf71c1b2aec4d4dabcb9f7878f0b55a
utc_time_created: '2026-02-21 12:09:52.818235'
