artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-fbab9ff0608b4f92a76a7caf8e3d371b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fbab9ff0608b4f92a76a7caf8e3d371b
model_size_bytes: 1149244
model_uuid: m-fbab9ff0608b4f92a76a7caf8e3d371b
prompts: null
run_id: 531b1a7291d345cfa051f27ba1b745b6
utc_time_created: '2026-02-21 13:34:32.950699'
