artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-dfbc87ae618145889344ce8cc729f8c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dfbc87ae618145889344ce8cc729f8c3
model_size_bytes: 122372
model_uuid: m-dfbc87ae618145889344ce8cc729f8c3
prompts: null
run_id: 3acb94d49cd0492dbd0bbe0a483aface
utc_time_created: '2026-02-21 13:16:36.554350'
