artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-ecacc33bdd47496582b6305b7a17559b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ecacc33bdd47496582b6305b7a17559b
model_size_bytes: 1149244
model_uuid: m-ecacc33bdd47496582b6305b7a17559b
prompts: null
run_id: 32d0f9f78ec34a749e5c258ffd57ce04
utc_time_created: '2026-02-21 13:16:30.534207'
