artifact_path: mlflow-artifacts:/1/models/m-d4e8eda0d2e34d97b6d067613a784f8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d4e8eda0d2e34d97b6d067613a784f8c
model_size_bytes: 1149244
model_uuid: m-d4e8eda0d2e34d97b6d067613a784f8c
prompts: null
run_id: b2aabb3bcb214cf88949b0f066522135
utc_time_created: '2026-02-21 11:37:09.037727'
