artifact_path: mlflow-artifacts:/1/models/m-3d649f58bab74ef8a28917343786ad0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3d649f58bab74ef8a28917343786ad0b
model_size_bytes: 6656574
model_uuid: m-3d649f58bab74ef8a28917343786ad0b
prompts: null
run_id: bdf1f90e2aa444a6b91da9a44b396dcd
utc_time_created: '2026-02-21 11:37:14.345650'
