artifact_path: mlflow-artifacts:/1/models/m-e5f683335ed64d56a26a13cdfa385d5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e5f683335ed64d56a26a13cdfa385d5a
model_size_bytes: 953219
model_uuid: m-e5f683335ed64d56a26a13cdfa385d5a
prompts: null
run_id: cc7e37b02941428cb9dbf9d81f234618
utc_time_created: '2026-02-21 11:47:34.903693'
