artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-454d2323073a450e9f4734f93693842a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-454d2323073a450e9f4734f93693842a
model_size_bytes: 3146584
model_uuid: m-454d2323073a450e9f4734f93693842a
prompts: null
run_id: c9cfd6f72e664ccba9d7ae8ea46b902f
utc_time_created: '2026-02-21 13:34:41.491884'
