artifact_path: file:///home/mohamed/assignment2/mlruns/137460674926630800/models/m-c3a79f5bd58d46f7a999716e1f47512a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c3a79f5bd58d46f7a999716e1f47512a
model_size_bytes: 6656574
model_uuid: m-c3a79f5bd58d46f7a999716e1f47512a
prompts: null
run_id: fb07c23cd3b749b8818e1bfb9bf01549
utc_time_created: '2026-02-21 12:12:24.324661'
